# backend/.env
GEMINI_API_KEY=AIzaSyAhMTh-evQswrOPpyD03LjBqvr8_pLeQmY   # rotate after testing
GEMINI_MODEL=gemini-2.5-flash                       # choose the model you have access to
# either keep a base URL and let code append model + ?key=
GEMINI_API_BASE=https://generativelanguage.googleapis.com/v1beta/models

GOOGLE_CLIENT_ID = 713483559597-f8tt5257alpri9ftb7hfrv2bu2tj5naq.apps.googleusercontent.com